[uwsgi]
#Django程序所在服务器端口号，配置wss时需要和nginx中对应的端口号一致
http=:8000
#设置socket,用于与nginx通信
# socket=127.0.0.1:8001
#masyer=True表示以主进程模式运行
master=true

pidfile=uwsgi.pid
#websocket
http-websockets=True
#运行进程数目
processes=4
threads=2

#django项目根目录,全路径
chdir=/Users/rhf/workspace/django-chatroom
#django项目中wsgi.py文件路径,以.分隔
# module=django_chatroom.wsgi
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=django_chatroom/asgi.py

# 设置日志目录
daemonize=logs/awsgi.log

# 设置缓存
buffer-size=32768

# 当服务器退出的时候自动删除unix socket 文件和pid 文件
vacuum = true

# 加载项目配置(django + websocket时需要配置的信息)
DJANGO_SETTINGS_MODULE=django_chatroom.settings
# uWSGI + websocket
WEBSOCKET_FACTORY_CLASS = "dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"









